<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
       #op{
           margin-top: 35px;
           width: 15%;
           margin-left: 13px;
           font-size: 20px;
           border: 1px solid black;
           font-family: alarm-clock;
           border-radius: 10px;
         }
       #num1{
              width: 30%;
           margin-left: 13px;
           font-size: 20px;
           border: 1px solid black;
           font-family: alarm-clock;
           border-radius: 10px;
          }
       #num2{
           width: 30%;
           margin-bottom: 25px;
           margin-top: 20px;
           margin-left: 13px;
           font-size: 20px;
           border: 1px solid black;
           font-family: alarm-clock;
           border-radius: 10px;
       }
       #calc-contain{
        position: relative;
        width: 300px;
        height: 400px;
        border: 3px solid #5690ff;
        background: dimgray;
        margin: 150px auto;
        border-radius: 30px;

    }
  input[type=button]{
      width: 50px;
      margin-bottom: 25px;
      margin-right: 15px;
      border: 1px solid black;
      margin-left: 7px;
      font-size: 20px;
      border-radius: 10px;
  }
        #clear{
            background-color: greenyellow;
        }
        .operator{
            background-color: darkorange;

        }
        #equals{
            background-color: greenyellow;
        }
        .number{
            background-color: #5690ff;
        }

    </style>
</head>
<body>
<div id="calc-contain">
    <form name="calculator">
        <input type=" text " id="num1" name="answer" readonly="">
        <input type=" text " id="op" name="op" readonly="">
        <input type=" text " id="num2" name="num2" readonly><br>

        <input type="button" value="C" class="btn" id="clear">
        <input type="button" value="/" class="btn operator">
        <input type="button" value="^" class="btn operator">
        <input type="button" value="%" class="btn operator">
        <br>


        <input type="button" value="9" class="btn number">
        <input type="button" value="8" class="btn number">
        <input type="button" value="7" class="btn number">
        <input type="button" value="-" class="btn operator">
        <br>

        <input type="button" value="6" class="btn number">
        <input type="button" value="5" class="btn number">
        <input type="button" value="4" class="btn number">
        <input type="button" value="+" class="btn operator">
        <br>

        <input type="button" value="3" class="btn number">
        <input type="button" value="2" class="btn number">
        <input type="button" value="1" class="btn number">
        <input type="button" value="X" class="btn operator">
        <br>

        <input type="button" value="0" class="btn number">
        <input type="button" value="( )" class="btn number">
        <input type="button" value="." class="btn number">
        <input type="button" value="=" class="btn" id="equals">
        <br>


    </form>
</div>
    <script src="js/calculator.js"></script>
</body>
</html>